common.login=Log in
common.signup=Sign up
common.logout=Log out
common.update=Update
common.editProfile=Edit Profile
common.settings=Settings
common.error=Error
common.submit=Submit
common.language=Language
common.oauth.facebook=Sign in with Facebook
common.oauth.google=Sign in with Google
common.oauth.vk=Sign in with VK

userTo.signup=User sign up
userTo.update=User update
userTo.login=User login
userTo.name=Name
userTo.surname=Surname
userTo.email=Email
userTo.confirmEmail=Confirm email
userTo.password=Password
userTo.confirmPassword=Confirm password
userTo.remember=Remember me
userTo.resetPassword=Reset password
userTo.settings=Settings

login.forgotPassword=Forgot password?
login.logout.text=You have been logged out.
login.credentials.error=Invalid login or password.

token.registration.mail.title=Confirm your email
token.registration.mail.text=Hi, {0}. You registered on our website. Click on the button below to continue.
token.registration.mail.btnText=Confirm email

registration.register.title=Register
registration.disabled.text=You have been registered. But your account isn't active yet. \
Please, check your email and click on the link to activate.
registration.enabled.text=Congratulations! Your account is activated. You can log in.
registration.expired.text=Время для активации вашего аккаунта вышло. Пожалуйста, зарегистрируйтесь еще раз.

token.registration.resendEmail.title=Email resend
token.registration.resendEmail.text=You are already registered, but haven't confirmed your email. \
Please, check your email. If you still haven't got the letter, request to send it again."
token.registration.resendEmail.btnText=Send email

token.forgotPassword.title=Forgot password?
token.forgotPassword.text=If you forgot your password, enter your email to reset it.
token.forgotPassword.mail.title=Password reset
token.forgotPassword.mail.text=Hi, {0}. You requested to reset your password. Click on the button below to continue.
token.forgotPassword.mail.btnText=Reset password

token.resetPassword.title=Password reset
token.resetPassword.text=You requested to reset your password. Check your email to continue.
token.resetPassword.resetted=You changed your password. You can lon in with the new password.
token.resetPassword.btnText=Reset password

token.error.expiredToken=Sorry, your token is expired. Try again.
token.error.invalidToken=Sorry, your token is invalid. Check your email and click the button to continue.


email.oauth.password.title=Your account password
email.oauth.password.text=Hi, {0}. You registered on our website using {1} oAuth, so we generated for you new password for our website.
email.oauth.password.password=Your password is: <b>{0}</b>
email.oauth.password.subtext=Use this email as email on our website ({0}).