common.login=Log in
common.signup=Sign up
common.logout=Log out
common.update=Update
common.editProfile=Edit Profile
common.settings=Settings

userTo.signup=User sign up
userTo.update=User update
userTo.login=User login
userTo.name=Name
userTo.surname=Surname
userTo.email=Email
userTo.password=Password
userTo.confirmPassword=Confirm password
userTo.remember=Remember me

error.passwordsDontMatch=Passwords don't match
