common.login=Log in
common.signup=Sign up
common.logout=Log out
common.update=Update

userTo.signup=User sign up
userTo.update=User update
userTo.login=User login
userTo.name=Name
userTo.surname=Surname
userTo.email=Email
userTo.password=Password
userTo.confirmPassword=Confirm password

error.passwordsDontMatch=Passwords don't match
