# Social-Network

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/train4game/social/: AuthorizedUser.java  HasId.java  MessageUtil.java  SocialNetworkApplication.java  View.java
src/main/java/com/train4game/social/addons/: DatabaseLocaleResolver.java  OAuthClientResources.java
src/main/java/com/train4game/social/addons/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/train4game/social/addons/oAuth/: CustomOAuthAuthenticationFilter.java  OAuthClientResources.java
src/main/java/com/train4game/social/addons/recaptcha/: ReCaptchaCacheService.java  ReCaptchaConstraintValidator.java  ReCaptchaException.java  ReCaptchaResponseFilter.java  ValidReCaptcha.java
src/main/java/com/train4game/social/config/: AppConfig.java  DbConfig.java  DispatcherServletInitializer.java  MvcConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/train4game/social/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Recaptcha.java  Role.java  Token.java  User.java  UserAvatar.java  VKOAuth.java  VerificationToken.java
src/main/java/com/train4game/social/recaptcha/: ReCaptchaCacheService.java  ReCaptchaConstraintValidator.java  ReCaptchaException.java  ReCaptchaResponseFilter.java  ValidReCaptcha.java
src/main/java/com/train4game/social/repository/: CrudUserRepository.java  TokenRepository.java  UserAvatarRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/train4game/social/service/: EmailService.java  FileService.java  OAuthService.java  ProfileService.java  RecaptchaService.java  RegistrationService.java  UserService.java
src/main/java/com/train4game/social/service/email/: AsyncEmailSender.java  Email.java  TokenSender.java
src/main/java/com/train4game/social/service/scheduler/: EntityRemover.java
src/main/java/com/train4game/social/to/: PasswordForgotTo.java  PasswordResetTo.java  ProfileUserTo.java  RegisterUserTo.java  UserSettingsTo.java  UserTo.java
src/main/java/com/train4game/social/util/: JsonUtil.java  TokenUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/train4game/social/util/exception/: IllegalRequestDataException.java  Messages.java  NotFoundException.java  TokenExpiredException.java  TokenNotValidException.java
src/main/java/com/train4game/social/web/: ProfileExceptionHandler.java  SecurityUtil.java
src/main/java/com/train4game/social/web/controllers/: OAuthController.java  ProfileController.java  RegistrationController.java  RestUserController.java  RootController.java  SecurityController.java  SettingsController.java  UserController.java
src/main/java/com/train4game/social/web/controllers/rest/: RestProfileController.java  RestUserController.java
src/main/java/com/train4game/social/web/controllers/ui/: OAuthController.java  ProfileController.java  RootController.java  SecurityController.java  SettingsController.java
src/main/java/com/train4game/social/web/json/: JacksonObjectMapper.java
src/main/java/com/train4game/social/web/validators/: EmailExists.java  EmailExistsValidator.java  StringFieldsMatch.java  StringFieldsMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  app.properties  app_ru.properties  application.properties  data.sql  logback.xml  settings.properties  tomcat.xml
src/main/resources/db/: data.sql  initDB.sql  populateDB.sql  postgres.properties  schema.sql
src/main/resources/messages/: app.properties  app_ru.properties  validation.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/templates/: login.html  user.html
src/main/resources/templates/fragments/: headTag.html  header.html  inputField.html
src/main/resources/templates/token/: reset-password.html
src/main/webapp/WEB-INF/: login.html  settings.html  user.html  web.xml
src/main/webapp/WEB-INF/email/: oauth-password.html
src/main/webapp/WEB-INF/error/: error.html
src/main/webapp/WEB-INF/fragments/: headTag.html
src/main/webapp/WEB-INF/jsp/: users.jsp
src/main/webapp/WEB-INF/token/: forgot-password.html  token-message.html
src/main/webapp/WEB-INF/views/: email-confirmation.html  login.html  registration.html  settings.html  user.html  users.html
src/main/webapp/WEB-INF/views/email/: email-template.html
src/main/webapp/WEB-INF/views/error/: error.html
src/main/webapp/WEB-INF/views/fragments/: captchaField.html  headTag.html  header.html  inputField.html
src/main/webapp/WEB-INF/views/token/: email-resend.html  forgot-password.html  reset-password.html  token-message.html
src/main/webapp/resources/: script.js  style.css
src/test/java/com/train4game/social/: AbstractTest.java  TestUtil.java  TimingExtension.java
src/test/java/com/train4game/social/data/: TokenTestData.java  UserTestData.java
src/test/java/com/train4game/social/repository/: EmailConfirmTokenRepositoryTest.java
src/test/java/com/train4game/social/service/: RegistrationServiceTest.java  UserServiceTest.java
src/test/java/com/train4game/social/web/: AbstractWebTest.java  JwtTokenTest.java
src/test/java/com/train4game/social/web/controllers/: ProfileControllerTest.java
src/test/java/com/train4game/social/web/csrf/: CsrfIntegrationTest.java
src/test/java/com/train4game/social/web/validators/: StringFieldsMatchValidatorTest.java  StringFieldsMatchValidatorTestData.java
src/test/resources/: logback-test.xml
