database.url=jdbc:postgresql://localhost:5432/social
database.username=${postgresUsername}
database.password=${postgresPassword}
database.driverClassName=org.postgresql.Driver

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false