
registration.mail.host=smtp.gmail.com
registration.mail.port=587
registration.mail.username=Enter email
registration.mail.password=Enter password
registration.mail.transport.protocol=smtp
registration.mail.smtp.auth=true
registration.mail.smtp.starttls.enable=true
registration.mail.debug=true