app.domain=http://localhost:8080/sn/profile

# REGISTRATION EMAIL SETTINGS
registration.mail.host=smtp.gmail.com
registration.mail.port=587
registration.mail.username=${email} 
registration.mail.password=${password}
registration.mail.transport.protocol=smtp
registration.mail.smtp.auth=true
registration.mail.smtp.starttls.enable=true
registration.mail.debug=true

# GOOGLE RECAPTCHA
# TO GET RECAPTCHA SETTINGS CREATE IT ON https://www.google.com/recaptcha/admin
google.recaptcha.secret=
google.recaptcha.html=