app.domain=http://localhost:8080/sn/profile

registration.mail.host=smtp.gmail.com
registration.mail.port=587
registration.mail.username=${email} 
registration.mail.password=${password}
registration.mail.transport.protocol=smtp
registration.mail.smtp.auth=true
registration.mail.smtp.starttls.enable=true
registration.mail.debug=true
