<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #DCDCDC;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #C0C0C0;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: crimson;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        a:link, a:visited {
            text-decoration: none;
            color: white !important;
        }

        a:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${title}">Confirmation</h1>
    <p th:text="${text}">Text</p>
    <a th:href="@{${link}}" th:text="${btnText}">Confirm</a>
</div>
</body>
</html>